# Codefactory

./: .gitignore  2016年执法文件式样.doc  README.md  build.gradle  settings.gradle
2017doc/: 2016年执法文件式样_10.doc  2016年执法文件式样_11.doc  2016年执法文件式样_12.doc  2016年执法文件式样_13.doc  2016年执法文件式样_14.doc  2016年执法文件式样_15.doc  2016年执法文件式样_16.doc  2016年执法文件式样_17.doc  2016年执法文件式样_18.doc  2016年执法文件式样_19.doc  2016年执法文件式样_20.doc  2016年执法文件式样_21.doc  2016年执法文件式样_22.doc  2016年执法文件式样_23.doc  2016年执法文件式样_24.doc  2016年执法文件式样_25.doc  2016年执法文件式样_26.doc  2016年执法文件式样_27.doc  2016年执法文件式样_28.doc  2016年执法文件式样_29.doc  2016年执法文件式样_3 - 副本.doc  2016年执法文件式样_3.doc  2016年执法文件式样_30.doc  2016年执法文件式样_31.doc  2016年执法文件式样_32.doc  2016年执法文件式样_33.doc  2016年执法文件式样_34.doc  2016年执法文件式样_35.doc  2016年执法文件式样_36.doc  2016年执法文件式样_37.doc  2016年执法文件式样_38.doc  2016年执法文件式样_39.doc  2016年执法文件式样_4.doc  2016年执法文件式样_40.doc  2016年执法文件式样_41.doc  2016年执法文件式样_42.doc  2016年执法文件式样_43.doc  2016年执法文件式样_44.doc  2016年执法文件式样_45.doc  2016年执法文件式样_46.doc  (+15 more)
apps/java/com/activity/: Detail_Activity_Gongwen.java  (+7 more)
apps/res/layout/: detail_activity_gongwen.xml  detail_activity_gwjl.xml  detail_activity_tonggao.xml  detail_activity_tonggaogroup.xml  item_list_activity_gongwen.xml  item_list_activity_gwjl.xml  item_list_activity_tonggao.xml  item_list_activity_tonggaogroup.xml  list_activity_gongwen.xml  list_activity_gwjl.xml  list_activity_tonggao.xml  list_activity_tonggaogroup.xml
businessengine/: build.gradle
customcode/: build.gradle
customcode/src/main/java/com/test/: FieldNumber.java  Gradle2DownLoad.java  HCTest.java  ImageTest.java  JsonCs.java  MergeDir.java  NeHex.java  PortiartNumber.java  StringFact.java  StringTest.java  TestPost.java  TimeHelp.java  WenShu2Entity.java  XmlTest.java
customcode/src/main/java/com/test/bean/: CommunicationAgency.java  ComprehensivePlan.java  EnterpriseView.java  Gongwen.java  GovNotice.java  Jyzaqjhjl.java  MapPojo.java  MedicalSecurity.java  OfficalFile.java  OfficialDocument.java  OnsitePlan.java  Qyzczb.java  QyzczbN.java  RefugeArea.java  Relief.java  RescueEquipment.java  RescueTeams.java  SafetyExperts.java  SafetyKnowledgeManage.java  SpecialView.java  TbWsXcclcs.java  TbWsXzcfdw.java  TbXzzfinfo.java  TbXzzfinfoJcqk.java  TonggaoGroup.java  WorkReport.java  Wxhxp.java  Xcclws.java  Zdwxywzxx.java  Zgfcws.java
customcode/src/main/java/com/test/help/: AppClear.java  BindViewConvertFind.java  Java2Xml.java  JavaBean2Android.java  TorchlightFactory.java
customcode/src/main/java/com/test/pdf/: FontBuilder2.java  PdfCoreHelp.java  PdfNewTest.java  PdfTestHz.java  PdfTestTz.java  PdfTestYz.java
customcode/src/main/java/utils/: Shop_Detail.java  Shop_List.java  Shop_Wash.java  UsedHelp.java  Util_Json.java
customcode/src/main/java/utils/bean/: LineMenu.java
entity/: build.gradle
entityold/: build.gradle
helppdf/: build.gradle
helppdf/src/main/java/com/wisdomregulation/pdflink/: AbstractStringFactory.java  Arith.java  ChunkFactory.java  ChunkFactoryNoCenter.java  DownLoaderTask.java  FontBuilder.java  IPdfBack.java  IPdfBackAdapter.java  IPdfBackFrame.java  ImageBuilder.java  ParagraphBuilder.java  PdfFactoryLog.java  PdfImageCopy.java  PdfPCellBuilder.java  PdfReportM1HeaderFooter.java  PdfReportM2HeaderFooter.java  StringFactory.java  StringFactoryBuild.java
helppdf/src/main/java/com/wisdomregulation/shark/: PdfFactory.java  PdfFactory2017.java  PdfFactoryEntity.java  PdfFactoryHZ.java  PdfFactoryJB.java  PdfFactoryOld.java  PdfFactoryOverTemp.java  PdfFactoryTZ.java  PdfFactoryYZ.java
helppdf/src/main/java/com/wisdomregulation/test/: ChunkFactoryOld.java  Help_Pdf_Help.java  PdfFormatTable.java  SimpleTableCell.java  StringFactoryOrg2018330.java  StringFactoryOrg2018621.java  StringFactoryOrg2018622.java  TestPrint.java
javacommon/: build.gradle
javacommon/src/main/java/com/codefactory/abstracts/: NodeEntity.java  ParseBase.java
javacommon/src/main/java/com/codefactory/code/: CodeType.java
javacommon/src/main/java/com/codefactory/intface/: CallBack.java
javacommon/src/main/java/com/codefactory/node/: DatNode.java  XmlNode.java
javacommon/src/main/java/com/codefactory/utils/: Util_Dat.java  Util_File.java  Util_Node.java  Util_Translate.java
javacommon/src/main/java/utils/: EncodingDetect.java  Util_Class.java  Util_Http.java  Util_List.java  Util_String.java
sample/: build.gradle
sample/src/main/java/com/test/: HCTest.java  HMMCopyShopTest.java  HMMTest.java  HackTest.java  JSONOBjTest.java  RBTree.java  RBTreeTest.java  StringTest.java  TestBean.java  TestEntity.java  TestGson.java  TestString.java  TmpCoreHelp.java  WashALlJava.java  WorkPlus.java
sample/src/main/java/com/test/bean/: Gwjl.java  JcjlItem.java  MapType.java  QualificationCertificate.java  Special.java  SpecialPlan.java  TbZfwsXcjc.java  TbZfwsZlzg.java  TechnicalSupport.java  Tonggao.java  Tongxunlu.java  Transport.java  Xcjcws.java  ZSamp.java  Zlzgws.java
sample/src/main/java/com/test/help/: AppClear.java  JavaFactory.java
sample/src/main/java/com/test/pdf/: PdfCoreHelp.java  PdfNewTest.java  PdfTest2017.java  PdfTestHz.java  PdfTestJB.java
sample/src/main/java/utils/: HMMDao.java  Util_Dao.java  Util_Launcher.java  Util_Pdf.java  Util_Sql.java
sample/src/main/java/utils/bean/: HmmOnlineFlow.java  ModeBean.java
templete/: templete_layout.xml  templete_line.xml  templete_list.xml  templete_list_item.xml  templete_list_item_line.xml
(+300 files in other folders)
