apply plugin: 'base'

buildscript {
    repositories {
//        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'

    }
}
allprojects {
    repositories {
//        mavenLocal()
        jcenter()
        mavenCentral()
    }
}
