apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':helppdf')
    compile project(':javacommon')
    compile group:'org.xerial', name:'sqlite-jdbc', version:'+'
//    // https://mvnrepository.com/artifact/com.qcloud/cos_api
//    compile group: 'com.qcloud', name: 'cos_api', version: '5.4.9'

//    compile 'com.sixdown.javacommon:javacommon:1.0.4'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
targetCompatibility = JavaVersion.VERSION_1_8
