<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@id/my_content_view"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF"
android:orientation="vertical">
	<android.support.v7.widget.Toolbar
	android:id="@+id/toolbar"
	android:layout_width="match_parent"
	android:layout_height="?attr/actionBarSize"
	android:background="@color/dodgerblue"
	android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
	app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
		<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_gravity="center"
		android:text="通知公告分组"
		android:textSize="18sp"/>
	</android.support.v7.widget.Toolbar>
	<ScrollView
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_weight="1">
		<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
			<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#dce5f4"
			android:orientation="horizontal"
			android:padding="5dp">
				<ImageView
				android:id="@+id/img_one"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_centerVertical="true"
				android:layout_marginLeft="5dp"
				android:src="@drawable/img_one"/>
				<TextView
				android:id="@+id/qyxq_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="10dp"
				android:layout_toRightOf="@id/img_one"
				android:text="详情"
				android:textColor="#5b5b5b"
				android:textSize="17sp"/>
				<TextView
				android:id="@+id/shouqi_qyxq"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="10dp"
				android:text="收起"
				android:textColor="#1e7aff"
				android:textSize="16sp"
				android:visibility="gone"/>
			</RelativeLayout>
			<LinearLayout
			android:id="@+id/sublayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
				<LinearLayout
				android:id="@+id/lineeditext_fid"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:orientation="horizontal"
				android:padding="8dp">
					<TextView
					android:id="@+id/fid_text"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1.2"
					android:text="公告id:"
					android:textColor="#5b5b5b"
					android:textSize="13sp"/>
					<EditText
					android:id="@+id/fid"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="3"
					android:background="@null"
					android:textSize="15sp"/>
				</LinearLayout>
				<View
				android:id="@+id/lineview_fid"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:background="#c9c9c9"/>
				<LinearLayout
				android:id="@+id/lineeditext_uid"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:orientation="horizontal"
				android:padding="8dp">
					<TextView
					android:id="@+id/uid_text"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1.2"
					android:text="用户id:"
					android:textColor="#5b5b5b"
					android:textSize="13sp"/>
					<EditText
					android:id="@+id/uid"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="3"
					android:background="@null"
					android:textSize="15sp"/>
				</LinearLayout>
				<View
				android:id="@+id/lineview_uid"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:background="#c9c9c9"/>
				<LinearLayout
				android:id="@+id/lineeditext_ssdq"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:orientation="horizontal"
				android:padding="8dp">
					<TextView
					android:id="@+id/ssdq_text"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1.2"
					android:text="所属地区:"
					android:textColor="#5b5b5b"
					android:textSize="13sp"/>
					<EditText
					android:id="@+id/ssdq"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="3"
					android:background="@null"
					android:textSize="15sp"/>
				</LinearLayout>
				<View
				android:id="@+id/lineview_ssdq"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:background="#c9c9c9"/>
				<LinearLayout
				android:id="@+id/lineeditext_jghy"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:orientation="horizontal"
				android:padding="8dp">
					<TextView
					android:id="@+id/jghy_text"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1.2"
					android:text="专项监管行业:"
					android:textColor="#5b5b5b"
					android:textSize="13sp"/>
					<EditText
					android:id="@+id/jghy"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="3"
					android:background="@null"
					android:textSize="15sp"/>
				</LinearLayout>
				<View
				android:id="@+id/lineview_jghy"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:background="#c9c9c9"/>
				<LinearLayout
				android:id="@+id/lineeditext_isview"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:orientation="horizontal"
				android:padding="8dp">
					<TextView
					android:id="@+id/isview_text"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1.2"
					android:text="是否查看:"
					android:textColor="#5b5b5b"
					android:textSize="13sp"/>
					<EditText
					android:id="@+id/isview"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="3"
					android:background="@null"
					android:textSize="15sp"/>
				</LinearLayout>
				<View
				android:id="@+id/lineview_isview"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:background="#c9c9c9"/>
				<LinearLayout
				android:id="@+id/lineeditext_descs"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:orientation="horizontal"
				android:padding="8dp">
					<TextView
					android:id="@+id/descs_text"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1.2"
					android:text="备注:"
					android:textColor="#5b5b5b"
					android:textSize="13sp"/>
					<EditText
					android:id="@+id/descs"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="3"
					android:background="@null"
					android:textSize="15sp"/>
				</LinearLayout>
				<View
				android:id="@+id/lineview_descs"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:background="#c9c9c9"/>
				<LinearLayout
				android:id="@+id/lineeditext_uname"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:orientation="horizontal"
				android:padding="8dp">
					<TextView
					android:id="@+id/uname_text"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1.2"
					android:text="用户名:"
					android:textColor="#5b5b5b"
					android:textSize="13sp"/>
					<EditText
					android:id="@+id/uname"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="3"
					android:background="@null"
					android:textSize="15sp"/>
				</LinearLayout>
				<View
				android:id="@+id/lineview_uname"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:background="#c9c9c9"/>
				<LinearLayout
				android:id="@+id/lineeditext_scjydz"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:orientation="horizontal"
				android:padding="8dp">
					<TextView
					android:id="@+id/scjydz_text"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1.2"
					android:text="生产经营地址:"
					android:textColor="#5b5b5b"
					android:textSize="13sp"/>
					<EditText
					android:id="@+id/scjydz"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="3"
					android:background="@null"
					android:textSize="15sp"/>
				</LinearLayout>
				<View
				android:id="@+id/lineview_scjydz"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:background="#c9c9c9"/>
				<LinearLayout
				android:id="@+id/lineeditext_fddbr"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:orientation="horizontal"
				android:padding="8dp">
					<TextView
					android:id="@+id/fddbr_text"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1.2"
					android:text="法定代表人:"
					android:textColor="#5b5b5b"
					android:textSize="13sp"/>
					<EditText
					android:id="@+id/fddbr"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="3"
					android:background="@null"
					android:textSize="15sp"/>
				</LinearLayout>
				<View
				android:id="@+id/lineview_fddbr"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:background="#c9c9c9"/>
				<LinearLayout
				android:id="@+id/lineeditext_lxdh"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:orientation="horizontal"
				android:padding="8dp">
					<TextView
					android:id="@+id/lxdh_text"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1.2"
					android:text="联系电话:"
					android:textColor="#5b5b5b"
					android:textSize="13sp"/>
					<EditText
					android:id="@+id/lxdh"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="3"
					android:background="@null"
					android:textSize="15sp"/>
				</LinearLayout>
				<View
				android:id="@+id/lineview_lxdh"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:background="#c9c9c9"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
		<RelativeLayout
		android:id="@+id/cancel_relativeLayout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="#1d7bff"
		android:clickable="true"
		android:paddingTop="10dp"
		android:paddingBottom="10dp">
			<TextView
			android:id="@+id/cancel_tv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="取消"
			android:textColor="#ffffff"
			android:textSize="16sp"/>
			<ImageView
			android:layout_width="18dp"
			android:layout_height="18dp"
			android:layout_marginRight="10dp"
			android:layout_toLeftOf="@id/cancel_tv"
			android:src="@drawable/cancel_new"/>
		</RelativeLayout>
		<RelativeLayout
		android:id="@+id/save_relativeLayout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="#1564ff"
		android:clickable="true"
		android:paddingTop="10dp"
		android:paddingBottom="10dp">
			<TextView
			android:id="@+id/save_tv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="保存"
			android:textColor="#ffffff"
			android:textSize="16sp"/>
			<ImageView
			android:layout_width="18dp"
			android:layout_height="18dp"
			android:layout_marginRight="10dp"
			android:layout_toLeftOf="@id/save_tv"
			android:src="@drawable/save_new"/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
