<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@id/my_content_view"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF"
android:orientation="vertical">
	<android.support.v7.widget.Toolbar
	android:id="@+id/toolbar"
	android:layout_width="match_parent"
	android:layout_height="?attr/actionBarSize"
	android:background="@color/dodgerblue"
	android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
	app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
		<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_gravity="center"
		android:text="公文记录表"
		android:textSize="18sp"/>
	</android.support.v7.widget.Toolbar>
	<ScrollView
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_weight="1">
		<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
			<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#dce5f4"
			android:orientation="horizontal"
			android:padding="5dp">
				<ImageView
				android:id="@+id/img_one"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_centerVertical="true"
				android:layout_marginLeft="5dp"
				android:src="@drawable/img_one"/>
				<TextView
				android:id="@+id/qyxq_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="10dp"
				android:layout_toRightOf="@id/img_one"
				android:text="详情"
				android:textColor="#5b5b5b"
				android:textSize="17sp"/>
				<TextView
				android:id="@+id/shouqi_qyxq"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="10dp"
				android:text="收起"
				android:textColor="#1e7aff"
				android:textSize="16sp"
				android:visibility="gone"/>
			</RelativeLayout>
			<LinearLayout
			android:id="@+id/sublayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
				<LinearLayout
				android:id="@+id/lineeditext_sprname"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:orientation="horizontal"
				android:padding="8dp">
					<TextView
					android:id="@+id/sprname_text"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1.2"
					android:text="审批人姓名:"
					android:textColor="#5b5b5b"
					android:textSize="13sp"/>
					<EditText
					android:id="@+id/sprname"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="3"
					android:background="@null"
					android:textSize="15sp"/>
				</LinearLayout>
				<View
				android:id="@+id/lineview_sprname"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:background="#c9c9c9"/>
				<LinearLayout
				android:id="@+id/lineeditext_jlzt"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:orientation="horizontal"
				android:padding="8dp">
					<TextView
					android:id="@+id/jlzt_text"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1.2"
					android:text="记录状态:"
					android:textColor="#5b5b5b"
					android:textSize="13sp"/>
					<EditText
					android:id="@+id/jlzt"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="3"
					android:background="@null"
					android:textSize="15sp"/>
				</LinearLayout>
				<View
				android:id="@+id/lineview_jlzt"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:background="#c9c9c9"/>
				<LinearLayout
				android:id="@+id/lineeditext_gwid"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:orientation="horizontal"
				android:padding="8dp">
					<TextView
					android:id="@+id/gwid_text"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1.2"
					android:text="公文id:"
					android:textColor="#5b5b5b"
					android:textSize="13sp"/>
					<EditText
					android:id="@+id/gwid"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="3"
					android:background="@null"
					android:textSize="15sp"/>
				</LinearLayout>
				<View
				android:id="@+id/lineview_gwid"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:background="#c9c9c9"/>
				<LinearLayout
				android:id="@+id/lineeditext_wcsj"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:orientation="horizontal"
				android:padding="8dp">
					<TextView
					android:id="@+id/wcsj_text"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1.2"
					android:text="完成时间:"
					android:textColor="#5b5b5b"
					android:textSize="13sp"/>
					<EditText
					android:id="@+id/wcsj"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="3"
					android:background="@null"
					android:textSize="15sp"
					android:focusable="false"/>
				</LinearLayout>
				<View
				android:id="@+id/lineview_wcsj"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:background="#c9c9c9"/>
				<LinearLayout
				android:id="@+id/lineeditext_spqk"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:orientation="horizontal"
				android:padding="8dp">
					<TextView
					android:id="@+id/spqk_text"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1.2"
					android:text="审批情况:"
					android:textColor="#5b5b5b"
					android:textSize="13sp"/>
					<EditText
					android:id="@+id/spqk"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="3"
					android:background="@null"
					android:textSize="15sp"/>
				</LinearLayout>
				<View
				android:id="@+id/lineview_spqk"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:background="#c9c9c9"/>
				<LinearLayout
				android:id="@+id/lineeditext_spyj"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:orientation="horizontal"
				android:padding="8dp">
					<TextView
					android:id="@+id/spyj_text"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1.2"
					android:text="审批意见:"
					android:textColor="#5b5b5b"
					android:textSize="13sp"/>
					<EditText
					android:id="@+id/spyj"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="3"
					android:background="@null"
					android:textSize="15sp"/>
				</LinearLayout>
				<View
				android:id="@+id/lineview_spyj"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:background="#c9c9c9"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
		<RelativeLayout
		android:id="@+id/cancel_relativeLayout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="#1d7bff"
		android:clickable="true"
		android:paddingTop="10dp"
		android:paddingBottom="10dp">
			<TextView
			android:id="@+id/cancel_tv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="取消"
			android:textColor="#ffffff"
			android:textSize="16sp"/>
			<ImageView
			android:layout_width="18dp"
			android:layout_height="18dp"
			android:layout_marginRight="10dp"
			android:layout_toLeftOf="@id/cancel_tv"
			android:src="@drawable/cancel_new"/>
		</RelativeLayout>
		<RelativeLayout
		android:id="@+id/save_relativeLayout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="#1564ff"
		android:clickable="true"
		android:paddingTop="10dp"
		android:paddingBottom="10dp">
			<TextView
			android:id="@+id/save_tv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="保存"
			android:textColor="#ffffff"
			android:textSize="16sp"/>
			<ImageView
			android:layout_width="18dp"
			android:layout_height="18dp"
			android:layout_marginRight="10dp"
			android:layout_toLeftOf="@id/save_tv"
			android:src="@drawable/save_new"/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
